VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=
VITE_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost
VITE_APP_API_ENDPOINT=http://localhost:3000
VITE_APP_NAME="OQTOPUS Admin"
VITE_USE_USERNAME=enable
VITE_USE_ORGANIZATION=enable
